<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <style>
        /* div{
            width: 500px;
            height: 200px;
            border-radius: 60%; */
            /* 圆形的渐变 （默认为椭圆）*/
            /* background-image: radial-gradient(circle,black 5%, red 20%,yellow 30%,black 60%); */
            /* 渐变的大小，圆心的位置 */
            /* background-image: radial-gradient(100px 30px at 50% 30px,black,yellow); */
            /* background-image: radial-gradient(cloeset-side); */
            /* 最远的角 */
            /* background-image: radial-gradient(farthest-corner); */
             /* background-image: repeating-radial-gradient(red 50%,yellow 90%,black 100%); */

            
        /* } */
        html,body{
            height: 100%;
        }
        .father{
            width: 100%;
            height: 100%;
            position: relative;
            background-image: repeating-linear-gradient(to right bottom,rgba(241,87,87,.3),rgba(241,87,87,1) 2%);
            /* background-image: repeating-linear-gradient(to left bottom,rgba(241,87,87,.3),rgba(241,87,87,1) 3%); */
        }
        .son{
            width: 100%;
            height: 100%;
           position: absolute;
           
            background-image: repeating-linear-gradient(to left bottom,rgba(241,87,87,.3),rgba(241,87,87,1) 3%);
        }
    </style>
</head>
<body>
    <div class="father">
 <div class="son">

    </div>
    </div>
   
</body>
</html>